# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 20:35
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('area', models.IntegerField()),
                ('lon', models.FloatField()),
                ('lat', models.FloatField()),
                ('phone', models.CharField(max_length=50, verbose_name='phone')),
                ('address', models.CharField(max_length=250, verbose_name='address')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('upvote_number', models.IntegerField(default=0, verbose_name='upvote number')),
                ('downvote_number', models.IntegerField(default=0, verbose_name='downvote number')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images', verbose_name='image')),
                ('mpoly', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
