# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='radius',
            field=models.IntegerField(default=10, verbose_name='radius'),
            preserve_default=False,
        ),
    ]
