# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_userprofile_radius'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='radius',
            field=models.IntegerField(default=0, verbose_name='radius'),
        ),
    ]
